{
    "TOKEN": "6918197670:AAGzV_1lBLw2jTAqMlSSawfs_CEu6OM8w40",
    "ID": "24271143",
    "HASH": "27be842cb506de9b5520146dfd0ba299",
    "STRING": "BQFyWScAH0iA9G12oAuq0XFMpBbGDJXV5vx89xusamwFOJcpyZeXy-eD7Xit0vLR2yvNDujd98dh4z3vYuQWDAjw1gSf6kigHlqDFqQQiXJuKPDBjY3DM9k9W4gKi1fh9GlkQ3-rVamQevNrbaifP_BEd08BYhk-_BqWEyYrnBsWvCTx1eM3kthISsQHozqnBYwy8XtwHzIK45nV6MWbUQv19gtZuYavkTQ93Hy7Np-ZpxFFSCyDTczy3udmp2wmNQjqAE7WgysifRH7VI21kGO_t3qUYXch7KCy9Dd5GJXuUL1wpjjEsXLQudOUvbmCzJxBgXRugjEKIojHVwbLSluPqSmmYwAAAAFT3v0gAA"
}
